# Set during initial docker compose up of pocketbase
PB_ADMIN_EMAIL=
PB_ADMIN_PASSWORD=

# PocketBase base URL (exposed to client)
# Set to http://localhost:8090 in development, https://prod.domain.dev in production pointing to your pocketbase deployment
PUBLIC_POCKETBASE_BASE_URL=http://localhost:8090

# Required for Discord login
PB_OAUTH2_DISCORD_CLIENT_ID=
PB_OAUTH2_DISCORD_CLIENT_SECRET=

# Optional application settings
PB_APP_NAME="BP Timer"

# Optional mail settings
PB_MAIL_SENDER_NAME="BP Timer"
PB_MAIL_SENDER_ADDRESS=

# Optional smtp settings (recommended)
PB_SMTP_ENABLED=
PB_SMTP_HOST=
PB_SMTP_PORT=
PB_SMTP_USERNAME=
PB_SMTP_PASSWORD=
PB_SMTP_TLS=
PB_SMTP_AUTH=
# Changing these values after first migration do not change existing values

# Cloudflare Tunnel if wanted during deployment (check docker-compose.yml in root)
#TUNNEL_TOKEN=